# 练习 7-2：餐馆订位
# 编写一个程序，询问用户有多少人用餐。如果超过 8 位，就打印一条消息，指出没有空桌；否则指出有空桌。
numbers = int(input("请问有多少人用餐？"))
if numbers > 8:
    print("对不起，目前没有空桌，请等待叫号，谢谢！")
else:
    print("你好，现在有空桌，祝您用餐愉快！")