# 练习 7-5：电影票
# 有家电影院根据观众的年龄收取不同的票价：
# 不到 3 岁的观众免费；
# 3～12 岁的观众收费 10 美元；
# 超过 12 岁的观众收费 15 美元。
# 请编写一个循环，在其中询问用户的年龄，并指出其票价。
while True:
    age = input('请输入购票观众的年龄：')
    if age != 'quit':
        if int(age) < 3:
            print(f'您的年龄是：{age}，购票免费！')
        elif int(age) < 12:
            print(f'您的年龄是：{age}，票价10美元！')
        else:
            print(f'您的年龄是：{age}，票价15美元！')
    else:
        print('谢谢选购，下次再见！')
        break