# 练习 7-3：10 的整数倍 让用户输入一个数，并指出该数是否是 10 的整数倍。
number = int(input('请输入你要判断的数：'))
if number % 10 == 0:
    print('你输入的数是10的整数倍。')
else:
    print('你输入的数不是10的整数倍。')