# 练习 6-9：喜欢的地方
# 创建一个名为 favorite_places 的字典。在这个字典中，将三个人的名字用作键，并存储每个人喜欢的 1～3 个地方。
# 为了让这个练习更有趣些，可以让一些朋友说出他们喜欢的几个地方。
# 遍历这个字典，并将其中每个人的名字及其喜欢的地方打印出来。
favorite_places = {
    'alex': '北京,上海,深圳',
    'bob': '上海,深圳,广州',
    'carry': '深圳,广州,厦门'
}
for n,p in favorite_places.items():
    print(f'{n}喜欢的城市有：{p}')